# ion

./: .editorconfig  .gitignore  LICENSE  README.md  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/github/miho73/ion/: IonApplication.java
backend/src/main/java/com/github/miho73/ion/config/: CorsConfig.java  IonRelyingParty.java  JasyptConfig.java  SecurityConfig.java
backend/src/main/java/com/github/miho73/ion/controller/: AuthController.java  EtcController.java  MainController.java  ManageController.java  NsController.java  UserController.java
backend/src/main/java/com/github/miho73/ion/cron/: ResetPwdChangeDb.java
backend/src/main/java/com/github/miho73/ion/dto/: LnsReservation.java  NsRecord.java  Passkey.java  PasskeyUserHandle.java  RecaptchaReply.java  ResetPasswordReq.java  User.java
backend/src/main/java/com/github/miho73/ion/exceptions/: IonException.java
backend/src/main/java/com/github/miho73/ion/repository/: IonCredentialService.java  LnsRepository.java  NsRepository.java  PasskeyRepository.java  PasskeyUserHandleRepository.java  ResetPasswordRepository.java  UserRepository.java
backend/src/main/java/com/github/miho73/ion/utils/: Encoding.java  RandomCode.java  Requests.java  RestResponse.java  Validation.java
backend/src/main/resources/: aaguids.json  application-test.yml  application.yml  banner-candi.txt  banner.txt  logback-test.xml  logback.xml  wordlist.csv
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/error/: 5xx.html
backend/src/main/resources/static/static/css/: main.009a838d.css  main.009a838d.css.map  main.2a6bdfe4.css  main.2a6bdfe4.css.map  main.3d964aad.css  main.3d964aad.css.map  main.4a9c2eb2.css  main.4a9c2eb2.css.map  main.76fb39d4.css  main.76fb39d4.css.map  main.83c53109.css  main.83c53109.css.map  main.98a89f8b.css  main.98a89f8b.css.map  main.bd137007.css  main.bd137007.css.map  main.d44cbb84.css  main.d44cbb84.css.map
backend/src/main/resources/static/static/font/: SpoqaHanSansNeo-normal.b64
backend/src/main/resources/static/static/js/: 132.132169c0.chunk.js  379.6d124f0d.chunk.js  379.6d124f0d.chunk.js.map  452.1c7ca845.chunk.js  456.201bad7d.chunk.js  472.0e0290fd.chunk.js  498.8bef3ec0.chunk.js  498.8bef3ec0.chunk.js.map  680.1f4734df.chunk.js  840.65442e2c.chunk.js  main.0753c91d.js  main.0753c91d.js.LICENSE.txt  main.0753c91d.js.map  main.0a369320.js  main.0a369320.js.map  main.112253ba.js  main.112253ba.js.map  main.13fff193.js  main.13fff193.js.map  main.2068657b.js  main.2068657b.js.map  main.227f763c.js  main.227f763c.js.map  main.2a01f450.js  main.2a01f450.js.map  main.2ccf787c.js  main.2ccf787c.js.map  main.2ea33547.js  main.2ea33547.js.map  main.3c5e38aa.js  main.3c5e38aa.js.map  main.418683af.js  main.418683af.js.map  main.45502db6.js  main.45502db6.js.map  main.52333d48.js  main.52333d48.js.map  main.59bf76d1.js  main.59bf76d1.js.map  main.7e91131f.js  (+23 more)
backend/src/main/resources/static/static/media/: IonID.9bf618afec4b03121be9.md  IonID.f22916f8d04bb54b7052.md  digression.301eb1338eeaba07561f.md  noMB.e7513ccbf9988f17eea4.md
backend/src/test/java/com/github/miho73/ion/auth/: LoginReturnTest.java  SignupTest.java
backend/src/test/java/com/github/miho73/ion/etc/: MealFeatureTest.java  TemperatureTest.java
ion-app/: build.gradle
ion-app/src/main/java/com/github/miho73/ion/: IonAppApplication.java
ion-app/src/main/java/com/github/miho73/ion/Repository/: UserRepository.java
ion-app/src/main/resources/: application.yml  spring-security.xml
ion-app/src/main/resources/html/: index.html
ion-app/src/main/resources/html/plain/: error.html
ion-app/src/test/java/com/github/miho73/ion/: IndexTest.java
(+131 files in other folders)
