                               
                               
   ,---,                       
,`--.' |                       
|   :  :   ,---.        ,---,  
:   |  '  '   ,'\   ,-+-. /  | 
|   :  | /   /   | ,--.'|'   | 
'   '  ;.   ; ,. :|   |  ,"' | 
|   |  |'   | |: :|   | /  | | 
'   :  ;'   | .; :|   | |  | | 
|   |  '|   :    ||   | |  |/  
'   :  | \   \  / |   | |--'   
;   |.'   `----'  |   |/       
'---'             '---'        
                               
                               
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

          _____                   _______                   _____
         /\    \                 /::\    \                 /\    \
        /::\    \               /::::\    \               /::\____\
        \:::\    \             /::::::\    \             /::::|   |
         \:::\    \           /::::::::\    \           /:::::|   |
          \:::\    \         /:::/~~\:::\    \         /::::::|   |
           \:::\    \       /:::/    \:::\    \       /:::/|::|   |
           /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  ____    /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/::\   \/:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
  \::::::/    /             \:::\    /:::/    /            |::|/:::/    /
   \::::/____/               \:::\__/:::/    /             |::::::/    /
    \:::\    \                \::::::::/    /              |:::::/    /
     \:::\    \                \::::::/    /               |::::/    /
      \:::\    \                \::::/    /                /:::/    /
       \:::\____\                \::/____/                /:::/    /
        \::/    /                 ~~                      \::/    /
         \/____/                                           \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


 8 8888     ,o888888o.     b.             8
 8 8888  . 8888     `88.   888o.          8
 8 8888 ,8 8888       `8b  Y88888o.       8
 8 8888 88 8888        `8b .`Y888888o.    8
 8 8888 88 8888         88 8o. `Y888888o. 8
 8 8888 88 8888         88 8`Y8o. `Y88888o8
 8 8888 88 8888        ,8P 8   `Y8o. `Y8888
 8 8888 `8 8888       ,8P  8      `Y8o. `Y8
 8 8888  ` 8888     ,88'   8         `Y8o.`
 8 8888     `8888888P'     8            `Yo
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

          _         _           _
         /\ \      /\ \        /\ \     _
         \ \ \    /  \ \      /  \ \   /\_\
         /\ \_\  / /\ \ \    / /\ \ \_/ / /
        / /\/_/ / / /\ \ \  / / /\ \___/ /
       / / /   / / /  \ \_\/ / /  \/____/
      / / /   / / /   / / / / /    / / /
     / / /   / / /   / / / / /    / / /
 ___/ / /__ / / /___/ / / / /    / / /
/\__\/_/___Y / /____\/ / / /    / / /
\/_________|/_________/\/_/     \/_/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

__/\\\\\\\\\\\_____________________________
 _\/////\\\///______________________________
  _____\/\\\_________________________________
   _____\/\\\_________/\\\\\_____/\\/\\\\\\___
    _____\/\\\_______/\\\///\\\__\/\\\////\\\__
     _____\/\\\______/\\\__\//\\\_\/\\\__\//\\\_
      _____\/\\\_____\//\\\__/\\\__\/\\\___\/\\\_
       __/\\\\\\\\\\\__\///\\\\\/___\/\\\___\/\\\_
        _\///////////_____\/////_____\///____\///__
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

